<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Safe Combination */
            font-size: 1em;
            text-align: justify;
        }
        /* Medidas absolutas: cm, mm, in (polegada), px, pt, pc. (pt e pc, não é recomendável usar em fontes para tela)
        
        Medidas relativas: em (relativo a altura do m maiúsculo), ex (relativo a altura x), rem, vw, vh, % 
        
        16px geralmente = 1em

        a W3C recomenda em e px */

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Font-weight: lighter, normal, bold, bolder, há tb a variação numérica(100-900) */

        /* Shorthand font
        
        font-style -> font-weight -> font-size -> font- family */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tempore labore tempora qui eligendi corrupti alias blanditiis asperiores delectus repellat iusto. At nihil sequi iure similique animi dolore quam nam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quod aspernatur ut deleniti dicta repellat perferendis labore tempore sapiente eligendi ad laborum cumque quos ipsam ullam odit, molestiae ab libero?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis rem minus nisi consequatur asperiores, pariatur iure iste beatae, cum ipsum quae minima, numquam officia dicta recusandae maiores eligendi reprehenderit?</p>
</body>
</html>