<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 10px;
            padding: 0px;
        }

        h1 {
            font-size: 2em;
            padding: 20px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        legend {
            font-size: 1.3em;
        }

        fieldset {
            width: 200px;
            border: 0px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.171);
            border-radius: 20px;
        }

        input {
            border: 0px;
            box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.184);
        }

        input.botao {
            width: 80px;
            padding: 10px;
            background-color: rgb(234, 242, 251);
            font-weight: bolder;
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Exemplo de formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
      <fieldset>
        <legend>Dados pessoais</legend>
        <p>
          <label for="inome">Nome:</label>
          <input
            type="text"
            name="nome"
            id="inome"
            required
            minlength="5"
            maxlength="20"
          />
        </p>
        <p>
          <label for="iemail">Email:</label>
          <input
            type="email"
            name="email"
            id="iemail"
            required
            autocomplete="email"
          />
        </p>
        <p>
          <label for="itel">Telefone:</label>
          <input
            type="tel"
            name="tel"
            id="itel"
            autocomplete="tel"
            required
            placeholder="(xx)xxxxx-xxxx"
            pattern="!\(\d{2}\)\d{4,5}-\d{4}$"
          />
        </p>
      </fieldset>

      <!-- Estudar mais sobre RegEx, expressão regular (pattern) -->

      <p>
        <input type="submit" value="Enviar" class="botao"/>
        <input type="reset" value="Limpar" class="botao"/>
      </p>
    </form>
  </body>
</html>
