<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
      body {
        background-color: rgba(233, 233, 233, 0.674);
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: gray;
        padding: 3px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.318);
      }

      nav > a {
        color: white;
        text-decoration: none;
        margin-right: 30px;
        font-weight: bold;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 10px 0px 0px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.247);
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(182, 182, 182);
      }

      header > h1 {
        color: rgb(6, 56, 172);
        box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.373);
      } /* Inset: sombra interna */

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      article > p {
        text-align: justify;
      }

      div#bola { 
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia de tecnologia</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quo
            architecto id dolores possimus laborum quidem officia sapiente?
            Laborum repellendus quidem quas deleniti quasi deserunt quaerat
            consectetur, repellat excepturi veritatis!
          </p>
          <aside>Artigo escrito por Aline</aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola">
    
    </div>

    <!-- Main, Header, Footer, nav também são divs, porém, o navegador consegue valorizar mais o conteúdo do main. Essas divs são semânticas -->
  </body>
</html>
