<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;1,500;1,900&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1, h2 {
            font-family: 'Fuzzy Bubbles', serif;
            font-size: 3em;
        }

        h3 { 
            font-family: 'Pacifico';
            font-size: 3em;
        }

        div {
            font-family: 'Inconsolata';
            font-size: 18px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo laudantium perspiciatis eaque voluptatum nam, eius, facilis inventore vel iste doloribus, aperiam praesentium error numquam ipsa. Explicabo ullam quos quod.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam rerum accusamus, delectus commodi dolorem, assumenda pariatur earum vel ad vitae iste beatae repudiandae esse error doloribus quidem accusantium tempora dolore.</p>

    <h3>Extra</h3>
    <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim soluta deleniti laudantium debitis quis repellendus asperiores sapiente animi non quisquam vero ab rem, mollitia totam, quod saepe! Necessitatibus, possimus aliquam.</p></div>
</body>
</html>