<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            padding: 20px;
            font-size: 1.5em;
        }

        table {
            text-align: left;
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        thead {
            position: sticky;
        }

        th {
            text-align: center;
            background-color: rgba(255, 192, 203, 0.259);
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        tbody > tr:nth-child(even) {
            background-color: rgba(211, 211, 211, 0.473);
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela Completa
        </caption>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>

            <!-- Colgroup serve para informar que filmes não é referente apenas a uma coluna, mas sim mais de uma -->

            <!-- Rowgroup serve para informar que filmes não é referente apenas a uma linha, mas sim mais de uma -->
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>