<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*
                auto, contain (adapta ao tamanho da tela sem cortar mas achata a imagem), cover (adapta ao tamanho da tela e faz cortes caso necessário), tamanho fixo
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In odio ducimus suscipit nisi, voluptate exercitationem tempora rerum doloremque quam consectetur explicabo, excepturi earum velit ab eaque voluptatem aliquid beatae saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium, dolores quia explicabo magni reprehenderit modi est reiciendis sapiente aspernatur, voluptatibus architecto ea, dolorem nihil quod ratione adipisci animi neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore est exercitationem ad sed rem. Doloribus quis possimus, veniam perferendis in blanditiis deleniti, incidunt, rerum id culpa dolore. Mollitia, molestias debitis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In odio ducimus suscipit nisi, voluptate exercitationem tempora rerum doloremque quam consectetur explicabo, excepturi earum velit ab eaque voluptatem aliquid beatae saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium, dolores quia explicabo magni reprehenderit modi est reiciendis sapiente aspernatur, voluptatibus architecto ea, dolorem nihil quod ratione adipisci animi neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore est exercitationem ad sed rem. Doloribus quis possimus, veniam perferendis in blanditiis deleniti, incidunt, rerum id culpa dolore. Mollitia, molestias debitis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In odio ducimus suscipit nisi, voluptate exercitationem tempora rerum doloremque quam consectetur explicabo, excepturi earum velit ab eaque voluptatem aliquid beatae saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium, dolores quia explicabo magni reprehenderit modi est reiciendis sapiente aspernatur, voluptatibus architecto ea, dolorem nihil quod ratione adipisci animi neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore est exercitationem ad sed rem. Doloribus quis possimus, veniam perferendis in blanditiis deleniti, incidunt, rerum id culpa dolore. Mollitia, molestias debitis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In odio ducimus suscipit nisi, voluptate exercitationem tempora rerum doloremque quam consectetur explicabo, excepturi earum velit ab eaque voluptatem aliquid beatae saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium, dolores quia explicabo magni reprehenderit modi est reiciendis sapiente aspernatur, voluptatibus architecto ea, dolorem nihil quod ratione adipisci animi neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore est exercitationem ad sed rem. Doloribus quis possimus, veniam perferendis in blanditiis deleniti, incidunt, rerum id culpa dolore. Mollitia, molestias debitis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In odio ducimus suscipit nisi, voluptate exercitationem tempora rerum doloremque quam consectetur explicabo, excepturi earum velit ab eaque voluptatem aliquid beatae saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium, dolores quia explicabo magni reprehenderit modi est reiciendis sapiente aspernatur, voluptatibus architecto ea, dolorem nihil quod ratione adipisci animi neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore est exercitationem ad sed rem. Doloribus quis possimus, veniam perferendis in blanditiis deleniti, incidunt, rerum id culpa dolore. Mollitia, molestias debitis!</p>
    </main>
</body>
</html>